ENVIRONMENT=development
TELEMETRY_ENABLED=0
SECRET=ThisShouldBeChangedInProduction
DATABASE_TYPE=POSTGRESQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=fief
DATABASE_PASSWORD=fief
DATABASE_NAME=fief
FIEF_CLIENT_ID=FiefClientID
FIEF_CLIENT_SECRET=FiefClientSecret
FIEF_MAIN_USER_EMAIL=anne@bretagne.duchy
FIEF_MAIN_USER_PASSWORD=herminetincture
